{
    "name": "nixos-mcp",
    "version": "0.1.0",
    "description": "MCP server for NixOS/Home-Manager option search",
    "type": "module",
    "main": "src/index.js",
    "bin": {
        "nixos-mcp": "./src/index.js"
    },
    "scripts": {
        "start": "node src/index.js",
        "dev": "node --watch src/index.js",
        "smoke": "node scripts/smoke.mjs"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.0"
    },
    "engines": {
        "node": ">=20"
    }
}