{
  "name": "NixOS Config Dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  
  "features": {
    "ghcr.io/devcontainers/features/nix:1": {
      "multiUser": true,
      "extraNixConfig": "experimental-features = nix-command flakes"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "jnoortheen.nix-ide",
        "mkhl.direnv",
        "mhutchie.git-graph"
      ],
      "settings": {
        "nix.enableLanguageServer": true,
        "nix.serverPath": "nil",
        "nix.serverSettings": {
          "nil": {
            "formatting": {
              "command": ["nixfmt"]
            }
          }
        },
        "editor.formatOnSave": true,
        "[nix]": {
          "editor.defaultFormatter": "jnoortheen.nix-ide"
        }
      }
    }
  },

  "postCreateCommand": ".devcontainer/post-create.sh",
  
  "mounts": [
    "source=${localWorkspaceFolder}/nixpkgs,target=${containerWorkspaceFolder}/nixpkgs,type=bind,consistency=cached"
  ],

  "remoteUser": "vscode"
}
